ext.deps = [:]
ext.build_versions = [
        plugin: '3.3.0',
        kotlin: "1.3.21",
        min_sdk: 21,
        target_sdk: 28,
        java : JavaVersion.VERSION_1_8
]
def versions = [
        koin: '1.0.2',
        retrofit: '2.5.0',
        glide: '4.8.0',
        moshi: '1.8.0',
        junit: "5.4.0",
        arch: "1.1.1",
        rxbinding: "3.0.0-alpha2",
        bindingAdapter: '3.0.0-beta3'
]
deps.jetpack = [
        appcompat : "androidx.appcompat:appcompat:1.1.0-alpha02",
        viewModel : "androidx.lifecycle:lifecycle-viewmodel:$versions.arch",
        fragment  : "androidx.fragment:fragment:1.0.0",
        recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
        cardview: "androidx.cardview:cardview:1.0.0",
        livedata  : "androidx.lifecycle:lifecycle-livedata:$versions.arch",
        constraint: "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
        ktx       : "androidx.core:core-ktx:1.1.0-alpha04",
]
deps.google = [
        material: "com.google.android.material:material:1.1.0-alpha02"
]
deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$build_versions.kotlin",
        koin: "org.koin:koin-android:$versions.koin",
        koinViewModel: "org.koin:koin-android-viewmodel:$versions.koin"
]
deps.net = [
        retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitRx: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        glide: "com.github.bumptech.glide:glide:$versions.glide",
        okhttp: "com.squareup.okhttp3:okhttp:3.12.1",
        moshi: "com.squareup.moshi:moshi:$versions.moshi"
]
deps.rx = [
        rxjava: "io.reactivex.rxjava2:rxjava:2.2.5",
        rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.0",
        rxredux: "com.freeletics.rxredux:rxredux:1.0.1",
        rxkotlin: "io.reactivex.rxjava2:rxkotlin:2.3.0",
        rxrelay: "com.jakewharton.rxrelay2:rxrelay:2.1.0",
        rxprefs: "com.f2prateek.rx.preferences2:rx-preferences:2.0.0",
        rxbinding: "com.jakewharton.rxbinding3:rxbinding:$versions.rxbinding",
        rxbindingCore: "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxbinding",
        rxbindingAppCompat: "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxbinding",
]
deps.kapt = [
        glide: "com.github.bumptech.glide:compiler:$versions.glide",
        moshi: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
]
deps.utils = [
        bindingAdapter: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$versions.bindingAdapter",
        bindingRecycler: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$versions.bindingAdapter"
]
deps.test = [
        junit : "org.junit.jupiter:junit-jupiter-api:$versions.junit",
        junitEngine : "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
        espresso   : "androidx.test.espresso:espresso-core:3.1.2-alpha01",
        runner     : "androidx.test:runner:1.1.2-alpha01",
]