apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leodeleon.freshgifs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

//To see which deps need to update run: gradle dependencyUpdates -Drevision=release
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.jetpack.appcompat
    implementation deps.jetpack.ktx
    implementation deps.jetpack.constraint
    implementation deps.google.material
    implementation deps.rx.rxjava
    implementation deps.rx.rxkotlin
    implementation deps.rx.rxandroid
    implementation deps.rx.rxbinding
    implementation deps.rx.rxbindingCore
    implementation deps.rx.rxbindingAppCompat
    testImplementation deps.test.junit
    testRuntimeOnly deps.test.junitEngine
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
