apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.leodeleon.freshgifs"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

//To see which deps need to update run: gradle dependencyUpdates -Drevision=release
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data")
    
    implementation deps.jetpack.appcompat
    implementation deps.jetpack.ktx
    implementation deps.jetpack.constraint
    implementation deps.jetpack.viewmodel
    implementation deps.jetpack.recyclerview
    implementation deps.kotlin.koin
    implementation deps.kotlin.koinViewModel
    implementation deps.google.material
    implementation deps.net.glide
    implementation deps.rx.rxbinding
    implementation deps.rx.rxbindingCore
    implementation deps.rx.rxbindingAppCompat
    implementation deps.utils.carousel

    kapt deps.kapt.glide

    testImplementation deps.test.junit
    testRuntimeOnly deps.test.junitEngine
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
