apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', GIPHY_API_KEY
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":domain")
    api deps.jetpack.pagingRuntime
    api deps.jetpack.livedata

    api deps.rx.rxjava
    api deps.rx.rxkotlin
    api deps.rx.rxandroid


    implementation deps.net.retrofit
    implementation deps.net.retrofitMoshi
    implementation deps.net.retrofitRx

    testImplementation deps.test.junit
    testRuntimeOnly deps.test.junitEngine
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
