<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="gif"
            type="com.leodeleon.domain.entities.Giphy"/>
        <variable
                name="placeholder"
                type="android.graphics.drawable.Drawable"/>
    </data>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gifImage="@{gif.images.fixed_width}"
            app:placeholder="@{placeholder}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"
            android:adjustViewBounds="true"
        />

</layout>